<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/chatsImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/chatsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/chatsImage"
        android:layout_marginTop="8dp"
        android:textSize="17sp"
        android:textColor="@color/colorPrimary"
        android:text="Calon pasangan hidupku" />

    <TextView
        android:id="@+id/chatsLastMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/chatsImage"
        android:layout_below="@id/chatsName"
        android:layout_marginTop="2dp"
        android:textSize="13sp"
        android:textColor="@color/chats"
        android:text="Sudah makan belum?" />

    <TextView
        android:id="@+id/chatsTime"
        android:layout_width="wrap_content"
        android:text="10:31"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />
</RelativeLayout>