<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageFriends"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/friendsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageFriends"
        android:layout_marginTop="8dp"
        android:textSize="21sp"
        android:textColor="@color/colorPrimary"
        android:text="Achmad Fahrurrozi Maskur" />

    <TextView
        android:id="@+id/friendsEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageFriends"
        android:layout_below="@id/friendsName"
        android:textSize="15sp"
        android:textColor="@color/colorAccent"
        android:text="fahrurrozi31@gmail.com" />
</RelativeLayout>